<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="home pb-5">

    <div class="container-fluid">


<nav class="navbar navbar-expand-lg bg-transparent ">
    <div class="container-fluid">
      
        <div class="d-flex align-items-center  ">
    
            <img src="img/logo.png" alt="" class="ms-md-5 ">
            <h4 class="mx-2  pt-4">Weather</h4>
      
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-3 me-5" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item text-white">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Live Cameras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
         
          
        </ul>
        
      </div>
    </div>
  </nav>


             
        <div class="search" id="search">
        <div class="row d-flex justify-content-center py-4">
            <div class="col-xl-7 col-lg-8 col-md-10 search-location ">
            <input type="text" placeholder="Find your location..." id="search" >
            <input type="button" value="Find" id="submit">
              
            </div>
        </div>
        </div>

        



        <div class="forecast-table">
          <div class="container">
            <div class="forecast-container" id="forecast">
              
              
            
            </div>
          </div>
        </div>








    </div>
</div>


     <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>